# HangfireTest

./: README.md
HangfireDemo/: Dockerfile  HangfireDemo.csproj  HangfireDemo.sln  Nlog.config  Program.cs  Startup.cs  appsettings.json  docker-compose.dcproj
HangfireDemo/Controller/: JobController.cs
HangfireDemo/Domain/: AppSetting.cs
HangfireDemo/Filter/: DashboardAuthorizationFilter.cs
HangfireDemo/Job/: DemoJob.cs  DummyJob.cs  DummyStaticJob.cs
HangfireDemo/ModelDTO/: MessageObj.cs  ModelDTO.csproj
HangfireDemo/ModelDTO/Backstage/: DummySyncInfo.cs
HangfireDemo/ModelDTO/FluentMapper/: FluentMapperMapInfo.cs
HangfireDemo/ModelDTO/SlotGame/: AccountingBase.cs
HangfireDemo/Properties/: launchSettings.json
HangfireDemo/Repository/: GenericRepository.cs  Repository.csproj
HangfireDemo/Repository/Interface/: IGenericRepository.cs
HangfireDemo/Service/: DummySyncInfoService.cs  MattermostMessage.cs  MessageService.cs  Service.csproj
HangfireDemo/Service/Interface/: IDummySyncInfoService.cs  IMessageService.cs
ModelDTO/: MessageObj.cs  ModelDTO.csproj
ModelDTO/Backstage/: DummySyncInfo.cs  Host.cs
ModelDTO/DmGameLog/: GameTableLog.cs
ModelDTO/FluentMapper/: FluentMapperInit.cs  FluentMapperMapInfo.cs
Repository/: Repository.csproj
Service/: AccountingService.cs  DummySyncInfoService.cs  GameTableLogService.cs  MattermostMessage.cs  Service.csproj
Service/Interface/: IAccountingService.cs  IDummySyncInfoService.cs  IGameTableLogService.cs
